[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
    {
    "repository": "android_external_mm-dash",
    "target_path": "external/mm-dash"
  },
   {
     "repository": "android_vendor_qcom_opensource_dataservices",
     "target_path": "vendor/qcom/opensource/dataservices"
]
