# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.apm_sim_not_pwdn=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
ro.telephony.ril.config=simactivation
DEVICE_PROVISIONED=1
ro.telephony.default_network=9
persist.radio.multisim.config=dsds
persist.data.qmi.adb_logmask=0
ro.ril.multi_rat_capable=true

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

# lcd density
ro.sf.lcd_density=480

# Bluetooth
ro.qualcomm.bt.hci_transport=smd
bluetooth.hfp.client=1

# Display
sys.hwc.gpu_perf_mode=1
debug.composition.type=c2d
dev.pm.dyn_samplingrate=1
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196609
debug.enable.sglscale=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
drm.service.enabled=1
audio.offload.disable=1
audio.deep_buffer.media=true

# perf
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

# hwui properties
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.hwui.disable_scissor_opt=true
ro.hwui.panel_bit_depth=32
ro.hwui.disable_vsync=false
ro.hwui.layer_size=1024
#ro.hwui.render_layers_as_regions=1
debug.hwui.render_dirty_regions=false
debug.hwui.show_layers_updates=false
debug.hwui.show_overdraw=false
sys.refresh.dirty=1

# Time
persist.timed.enable=true

# WiFi
ro.disableWifiApFirmwareReload=true

#device name
persist.sys.devicename=nubia Z9 max

#Show usbdisk in storage settings
persist.sys.isUsbOtgEnabled=true

# Disable adopted sdcard encryption
vold.no_sd_adopt_encryption=1

# fm config
hw.fm.mode=normal

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=0

# lazy dexopt, use on your own risk
persist.sys.lazy.dexopt=0
