# lcd density
ro.sf.lcd_density=480

ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=10,1
ro.telephony.default_cdma_sub=0
persist.radio.multisim.config=dsds
ro.ril.force_eri_from_xml=true
ro.telephony.get_imsi_from_sim=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
